

.checkout {

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-body {
    height: 80vh;
    width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.4px groove black;
    box-shadow: 8px 4px 8px #aaa;

}

.card-header {

    margin-top: 5vh;
    font-size: 32px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: underline;
}

.card-desp {
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    gap: 10px;
    font-size: 20px;


}
.card-item-list {
    margin-top: 10vh;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.submit-bt {
    margin-top: 5vh;
    padding :10px 15px;
    box-shadow: 2px 4px 5px #aaa;
    background-color: crimson;
    color: white;
}

.items {
    font-weight: bold;
}